<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='primary'>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-item>
  <ion-label floating> Email Adresse</ion-label>
    <ion-input type="text" [(ngModel)]="user.email"></ion-input>
  
</ion-item>

<ion-item>
    <ion-label floating> password</ion-label> 
      <ion-input type="pasword" [(ngModel)]="user.pasword"></ion-input>
    
  </ion-item>

  <button ion-button (click)="login(user)">Login</button>
  <button ion-button (click)="register()">enregistre</button>
  <button ion-button (click)="valide()">Modefier mot passe </button>
</ion-content>
