<!--
  Generated template for the InformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Information</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="profile-image">
        <img src="{{imgurl}}">
      </div>
      <div>
        <button ion-button round outline (click)="chooseimage()">choisir une image </button>
      </div>
      
      <div [hidden]="moveon">
        <button ion-button round outline (click)="updateproceed()"> Télécharger et continuer</button>
      </div>
    



    <ion-list>
    
        <ion-item>
          <ion-input placeholder="bezza"[(ngModel)]="username"></ion-input>
        </ion-item>
      
      
        <ion-item>
            <ion-input placeholder="bezza"[(ngModel)]="username"></ion-input>
          </ion-item>
      
          
        <ion-item>
            <ion-input placeholder="bezza"[(ngModel)]="username"></ion-input>
          </ion-item>
      
      </ion-list>
      
      
      <div [hidden]="!moveon">
          <button ion-button round outline (click)="proceed()">passé a l'etape suivante </button>
        </div>

</ion-content>
