<!--
  Generated template for the EnregistrerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>S'enregistrer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label floating> Email Adresse</ion-label>
       <ion-input type="text" [(ngModel)]="newuser.email"></ion-input>
        
      </ion-item>
      
      <ion-item>
          <ion-label floating> password</ion-label> 
         <ion-input type="pasword" [(ngModel)]="newuser.pasword"></ion-input>
      </ion-item>
      
      <ion-item>
          <ion-label floating>entre le nom </ion-label> 
         <ion-input type="text" [(ngModel)]="newuser.name"></ion-input>
      </ion-item>
      
     
        <button ion-button (click)="register()">enregistre</button>
      
</ion-content>
