<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  fffffffffffff
    <button ion-button round (click)="allepagemessage()">alle a la page message </button>
    <button ion-button round (click)="allepageprofil()">alle a la page profil </button>
    <button ion-button round (click)="allepageevenment()">alle a la page evenment </button>
</ion-content>
