<!--
  Generated template for the RenMotPassePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>RenMotPasse</ion-title>
  </ion-navbar>

</ion-header>
<ion-content >
    <ion-card>
        <ion-card-header>
          Password Reset
        </ion-card-header>
        <ion-card-content>
          <ion-list >
            <ion-item>
                <ion-input type="email" [(ngModel)]="email" placeholder="Email"></ion-input>
            </ion-item>
            <button ion-button block round outline color="light" (click)="renesialise()">Reset my Password</button>
          </ion-list>
        </ion-card-content>
      </ion-card>

</ion-content>
